<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A prototype for a fake country website.">
    <title>Taniti</title>
</head>
<body>
    <h1>VISIT TANITI</h1>
    <div class="page-content">
        <nav>
            <ul>
                <li id="nav-title">More about Taniti</li>
                <li class="nav-option" id="nav-selected"><a href="index.html">Home Page</a></li>
                <li class="nav-option"><a href="food.html">Food</a></li>
                <li class="nav-option"><a href="lodging.html">Lodging</a></li>
                <li class="nav-option"><a href="activities.html">Activities</a></li>
                <li class="nav-option"><a href="transportation.html">Transportation</a></li>
                <li class="nav-option"><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class = "content-section">
                <h2>Welcome to Taniti!</h2>
                <p>Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, 
                    a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. <br><br>
                    Taniti has an indigenous population of about 20,000. Until a recent increase in tourism, most of the Tanitian economy was dominated by fishing or agriculture.</p>
                <img src="images/View_of_dome_on_Domes_Beach,_Rincón,_Puerto_Rico.jpg" alt="Beautiful view of Taniti" width="450" height="275">
                <cite><br>By Gordon Tarpley - https://www.flickr.com/photos/gordontarpley/4638693175/in/album-72157624131244756/, <br>CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=80279075</cite>
            </div>
        </div>
    </div>
</body>
</html>